---
# defaults file for tomcat8
tomcat8_download_url: http://apache.fayea.com/tomcat/tomcat-8/v8.0.37/bin/apache-tomcat-8.0.37.tar.gz
apache_tomcat8_version: apache-tomcat-8.0.37
#apache_tomcat8_path:
tomcat_debug_port: 8787
log_path: /var/log/tomcat8/
