---
# defaults file for zabbix3_2
zabbix_version: 3.2.7
zabbix_user: zabbix
zabbix_group: zabbix
zabbix_home: "/opt/zabbix"
zabbix_tar_file_name: "zabbix-{{zabbix_version}}.tar.gz"
zabbix_tar_exact_path: "{{zabbix_home}}/zabbix-{{zabbix_version}}"
zabbix_frontends_path: "{{zabbix_tar_exact_path}}/frontends/php"
zabbix_log_dir: /var/log/zabbix
zabbix_front_port:
zabbix_download_url: "http://repo.zabbix.com/zabbix/3.2/ubuntu/pool/main/z/zabbix/zabbix_{{zabbix_version}}.orig.tar.gz"
zabbixserver_packages:
  - mysql-devel
  - libxml2-devel
  - net-snmp-devel
  - libcurl-devel
  - OpenIPMI
  - OpenIPMI-devel
  - rpm-build
